
<!-- Header -->
<header class="text-center" name="home">
    <img class="other-banner" src="/img/company-header-bg.jpg" alt="Funkyjam">
</header>

<div id="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 leftzero">
            <?= $this->BreadCrumb->show($path) ?>
            </div>
        </div>
    </div>
</div>


<!-- Company Section -->
<div id="company-page-section">
    <div class="container"> 
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
            <h1 class="artist-title2">メールマガジン</h1>

            <p class="topthirty" style="text-align: center; font-size: 20px; margin-bottom: 30px"><b>アーティストの最新情報をいち早くお届けします</b></p>

            <p>このメールマガジンは、ファンキー・ジャムのアーティストの最新情報を、いち早く皆様にお届けするものです。簡単な質問にお答え頂くだけで、すぐに登録することが出来ます。もちろん無料です。多くの皆様のご登録を、お待ち申し上げております。<br><br>

            ※Eメールの形式はテキスト形式のみとなりますので、ご了承下さい。<br>
            ※ファンキー・ジャムでは、お客様の個人情報の保護を最優先とし、メール配信については、株式会社アイティマネジメントのピクトメールを採用しています。<br><br>

            <a href="magazine/entry" ><b>新規登録はこちらから</b></a><br>
            簡単な質問にお答え頂くだけで、ご登録いただけます。<br>
            ファンキー・ジャムアーティストの最新情報をお送りさせていただきます。(※携帯アドレス不可)<br><br>

            <a href="magazine/change" ><b>登録情報の変更はこちらから</b></a><br>
            変更にはご登録いただいたメールアドレスが必要です。<br><br>

            <a href="magazine/drop" ><b>メールの配信停止はこちらから</b></a><br>
            配信停止の際にはご登録いただいたメールアドレスが必要です。<br><br>
            
            ▶メール掲載内容についてのお問い合わせは<a href="mailto:info@funkyjam.com?subject=&amp;body="><b>こちら</b></a>へ （担当：山崎）</p>
            <br>
            </div>
        </div>
    </div>
</div>


