
<div id="artist-page-section">
    <div class="container">
        <div class="row"> 
        <div class="col-md-8 col-md-offset-2">
            <h1 class="artist-title2">Bari Bari Crew</p>
    		<h2>久保田利伸オフィシャルファンクラブ</h2>
            <a href="img/portfolio/btn_bbc.jpg" rel="prettyPhoto">
            <img src="img/portfolio/btn_bbc.jpg" class="img-responsive article-title" alt="Project Title">
            </a>

            <p>久保田自身が編集長を務める豪華会報（年４回）、コンサートチケット優先販売、その他入会特典や継続特典も充実した”BARI BARI CREW”にあなたも入会しませんか？</p>

            <ul>
            <li><b>入会金 ￥500 (税込)</b><br><font size="2">※新規入会時のみ</font></li>
            <li><b>年会費 ￥5,000 (税込)</b></li>
            </ul>

            <div class="text-center">
                <div class="btn btn-baribari2" >
                <a href="fanclub.html">お申込ページ</a>
            </div>
        </div>
    </div>
</div>


<div id="breadcrumb">
    <div class="col-md-8 col-md-offset-2">
        <ol class="breadcrumb topzero discocenter">
        <li class="clearfix2"><a href="#benefitAll">入会特典（共通）</a></li>
        <li class="clearfix2"><a href="#benefitCredit">入会特典（クレジット）</a></li>
        <li class="clearfix2"><a href="#payMail">入会方法（クレジット）</a></li>
        <li class="clearfix2"><a href="#payCredit">入会方法（郵便）</a></li>
        </ol>
    </div>
</div>
             
<div id="artist-page-section">
    <div class="container"> <!-- Container -->
        <div class="col-md-8 col-md-offset-2 leftzero">
        <section id="benefitAll">
        <h3>ファンクラブ入会・継続特典（共通）</h3>
            <div class="dfTbl3">
            <table class="table table-bordered">
                <tr>
                    <th class="baribarith" style="padding-right: 20px; padding-left: 20px;">壽</th>
                    <td>
                    <dl>
                        <dt class="baribaritext">入会から4年目継続前までの会員</dt>
                        <dd><p>
                        ・入会時に贈られるオリジナル・バンダナ（写真左端）<br />
                        ・プラスティック製の会員証（写真中央※郵便振込の方のみ）<br />
                        ・BariBariCrewCARDクレジット機能付き（写真右端※クレジットお申し込みの方のみ）
                        </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <img src="img/portfolio/benefit01.jpg" alt="" />
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">百壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">4年目継続時から6年目継続前までの会員</dt>
                    <dd><p>
                        4年目の継続時に贈られるゴールデン百壽バッチ。熱烈な久保田ファンの証である。コンサートに付けて来て自慢しよう！鋳鉄・金メッキ、ピンバッチ、直径約2.5cm。
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit02.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">千壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">6年目継続時から8年目継続時前までの会員</dt>
                    <dd><p>
                    なんと、久保田が千壽会員のために書き下ろした新曲シングルCDをお贈りします。しかもジャケットは久保田自身のデザイン。永久非売品の超貴重なCDだ！
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit03.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">紅壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">8年目継続時から11年目継続時前までの会員</dt>
                    <dd><p>
                    紅壽会員には、久保田フリーク必携の一冊をお贈りします。BBC総力取材「久保田家の謎」は、門外不出のエピソードが満載。今、久保田のルーツが解き明かされる！（全116ページ）
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit04.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">碧壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">11年目継続以降の会員</dt>
                    <dd><p>
                    会員歴が11年目に突入する碧壽会員には、久保田の生声入りCDをお贈りします。ただの生声じゃない。一人一人の名前を久保田本人が呼び、感謝の気持ちを語っています。さらに、CDジャケットと同様デザインの碧壽限定ゴールド会員証も一緒にお贈りします！これぞ究極ファンの勲章だ！
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit05.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">萬壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">16年目継続以降の会員</dt>
                    <dd><p>
                    Funky Party参加資格、またはバックステージご招待！<br />
                    ※特典利用は1回限りとなります。
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit09.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">翠壽</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">21年目継続以降の会員</dt>
                    <dd><p>
                    翠壽会員には、1986年のデビューからの軌跡をオフショットで綴った「TOSHINOBU KUBOTA DOCUMENTARY PHOTOBOOK」をお贈りします。99％未発表のシーンを惜しみなく大放出！更にインドロケも敢行！！
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit11.jpg" alt="" /></div>
                    </td>
                </tr>
                <tr>
                    <th class="baribarith">久保田</th>
                    <td>
                    <dl>
                    <dt class="baribaritext">26年目継続以降の会員</dt>
                    <dd><p>
                    久保田利伸本人承認の「久保田会員」として殿堂入り！！<br />
                    特典物はありませんが、Bari Bari Crewが存続する限り様々な場面で優遇させて頂きます。
                    </p></dd>
                    </dl>
                    </td>
                    <td class="imageCol">
                    <div class="imageWrapper"><img src="img/portfolio/benefit10.jpg" alt="" /></div>
                    </td>
                </tr>
            </table>
            </div>
            </section>
            <section id="benefitCredit">
            <h3 style="margin-top: 60px;">クレジットカードでの入会・継続特典</h3>
            <ul>
                <p class="bottomzero">■ カード年会費永年無料！</p>
                <p class="bottomzero">■ ファンクラブ年会費（￥5,000）の自動引き落とし！</p>
                <p class="bottomzero">■ コンサートチケットをお申し込みの方の中から抽選でスペシャルシートが当たる！</p>
                <p>■ Bari Bari Crew CARDを使って貯まるポイントで、オリジナルグッズに交換！</p>
                <p style="margin-bottom: 60px;">日本中、世界中のOMC、Master Cardマークのあるお店でご利用いただくと、月間のカードショッピング利用金額200円（税込）につき1ポイントさしあげます。ポイントを集めると久保田のオリジナルグッズに交換できます。（ファンクラブ年会費も対象になります）※キャッシングの利用は対象外となります。</p>
            </ul>

            <div class="dfTbl3">
                <table class="table">
                    <tr>
                    <th style="background-color: #000; color:#FFF; text-align: center;">5000ポイント</th>
                    </tr>
                    <tr>
                    <td>
                        <div class="imageWrapper"><img src="img/portfolio/benefit08.jpg" alt="" />
                        </div>
                        <h3 style="margin-top: 30px;">茂本ヒデキチ画伯のイラスト画</h3>
                        <p>BariBariCrewでおなじみの茂本ヒデキチ画伯がBariBariCrew会員のために書き下ろし。シルクスクリーンで画伯の自筆サイン、シリアルナンバー入り。</p>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="clearfix">
                <ul class="set left">
                <p class="bottomzero">その他の久保田のオリジナルグッズは<a href="http://www.cedyna.co.jp/card/lineup/detail/kubota/" target="_blank">こちら</a></p>
                <p class="bottomzero">※商品内容・交換ポイントは変更になる場合がございます。</p>
                <p class="bottomzero">■BariBariCrew会員特典！</p>
                </ul>
            </div>
            </section>
            <section id="payMail">
            <h3 style="margin-top: 60px;">入会方法（クレジットカード）</h3>
            <p>「BariBariCrew」会員限定の会員証兼クレジットカードのお申し込みをかねた入会方法です。特典多数！</p>
            <div class="bari-image">
            	<img class="smapho-none img-responsive bottom-ten" src="img/portfolio/baribaricrew.png" alt="" />
            	<img class="smapho-show img-responsive bottom-ten" src="img/portfolio/baribari768.png" alt="" />
            </div>
                <ul>
                    <p>※お申し込み対象：BariBariCrew会員の方およびBariBariCrewに新たに入会される方。<br>18歳以上（高校生を除く）の方で、電話連絡が可能な方。</p>
                    <p>※ファンクラブ年会費5,000円（税込）は毎年会員期限終了月の27日にご指定の金融機関から自動引き落としになります。なお、金融機関休業日の場合は翌営業日になります。</p>
                </ul>
            </section>
            <section id="payCredit">
            <h3 style="margin-top: 60px;">入会方法（郵便振込）</h3>
            <p>お近くの郵便局にて、こちらからお送りする専用の振込用紙に必要事項をご記入の上、お振込み頂く方法です。</p>
            <div class="bari-image">
            	<img class="smapho-none img-responsive bottom-ten" src="img/portfolio/baribaricrew-post.png" alt="" />
            	<img class="smapho-show img-responsive bottom-ten" src="img/portfolio/baribari768-post.png" alt="" />
            </div>
            <p class="centerCont">※年会費（￥5,000）は毎年有効期限までに最寄りの郵便局からのお振込みとなります。</p>
            
            <div class="text-center">
            <div class="btn btn-baribari2" style="margin-bottom: 0px;" >
              <a href="fanclub.html">お申込ページ</a>
            </div>

            <p class="topthirty">
                <b>[ファンクラブに関してのお問い合わせ]</b><br />
                ファンクラブ電話：03-3470-7709（15:00〜18:00）<br />
                ※上記時間外はインフォメーションテープでの対応となります。</p>
            </section>
            </div>
            <div id="bottomBorder">
            </div>
        </div>
    </div>
</div>

