

<!-- Header -->
<header class="text-center" name="home">
    <div class="container">
        <div class="row">
            <img class="top-banner" src="../img/header-bg.jpg" alt="久保田利伸デビュー30周年特別企画第2弾">
            <div class="intro-text bottomthirty">
                <h1>THE BADDEST</h1>
                <p>久保田利伸デビュー30周年特別企画第2弾</p>
                <div class="clearfix"></div>
                <a href="" class="btn btn-default top">Learn More</a> 
            </div>
        </div>
    </div>
</header>


<!-- Artist Section -->
<div id="artist-section-top">
    <div class="container">
        <h2>Artist</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/kubota">
                    <img src="img/portfolio/KubotaTop.jpg" class="img-responsive" alt="Toshinobu Kubota">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Toshinobu Kubota</h3>
                        <div class="mask">
                        <h3 class="caption">久保田利伸</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/urashima">
                    <img src="img/portfolio/Urashima_Top.jpg" class="img-responsive" alt="Rinko Urashima">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Rinko Urashima</h3>
                        <div class="mask">
                        <h3 class="caption">浦嶋りんこ</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/mori">
                    <img src="img/portfolio/MoriTop.jpg" class="img-responsive" alt="Daisuke Mori">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Daisuke Mori</h3>
                        <div class="mask">
                        <h3 class="caption">森大輔</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/bes">
                    <img src="img/portfolio/BROWN-EYED-SOUL_Top.jpg" class="img-responsive" alt="BROWN EYED SOUL">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">BROWN EYED SOUL</h3>
                        <div class="mask">
                        <h3 class="caption">ブラウン・<br>アイド・ソウル</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- News Section -->
<div id="news-section-top">
    <div class="container">
        <h2>News</h2>
        <div class="row">
            <section>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                        <a href="">
                        <img src="img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                        <a href="">
                        <img src="img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
                        <a href="">
                        <img src="img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                        </div>
                </div>
                        </a>
                    </article>
                               <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
                        <a href="">
                        <img src="img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                        </div>
                </div>
                        </a>
                    </article>
                                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
                        <a href="">
                        <img src="img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay blk-back">
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                        </div>
                </div>
                        </a>
                    </article>
            </section>  
        </div>
    </div>
</div>


<!-- SNS Section -->
<div id="SNS-section">
    <div class="container"> 
        <div class="section-title">
            <h2>SNS & Media</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3 col-lg-3 leftbar">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/toshinobukubota" target="_blank" >
                    <img src="img/portfolio/TKFacebook.png" class="img-responsive" alt="Toshinobu Kubota Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 rightbar">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/urashimarinko" target="_blank" >
                    <img src="img/portfolio/RUFacebook.png" class="img-responsive" alt="Rinko Urashima Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 leftbar">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/moridaisukeofficial" target="_blank" >
                    <img src="img/portfolio/DMFacebook.png" class="img-responsive" alt="Daisuke Mori Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 rightbar">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/BESofficial" target="_blank" >
                    <img src="img/portfolio/BESFacebook.png" class="img-responsive" alt="BSE Facebook"> 
                    </a> 
                    </div>
                </div>
            </div>
            <div class="row banner-pad">
                <div class="col-xs-6 col-md-3 col-lg-3 leftbar">
                    <div class="portfolio-item">
                    <a href="/artist/kubota/news/" target="_blank" >
                    <img src="img/portfolio/TK_media.jpg" class="img-responsive" alt="Toshinobu Kubota Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 rightbar">
                    <div class="portfolio-item">
                    <a href="/artist/urashima/news" target="_blank" >
                    <img src="img/portfolio/RU_media.jpg" class="img-responsive" alt="Rinko Urashima Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 leftbar">
                    <div class="portfolio-item">
                    <a href="/artist/mori/news" target="_blank" >
                    <img src="img/portfolio/DM_media.jpg" class="img-responsive" alt="Daisuke Mori Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 rightbar">
                    <div class="portfolio-item">
                    <a href="/artist/bes/news" target="_blank" >
                    <img src="img/portfolio/BES_media.jpg" class="img-responsive" alt="BSE Facebook"> 
                    </a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Banner Section -->
<div id="bar-section">
    <div class="container">
        <div class="section-title topthirty">
            <h2>Official Contents</h2>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="/baribaricrew">
                    <img src="img/portfolio/Baribari-top.jpg" class="img-responsive" alt="Bari Bari Crew"> </a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="https://www.funkyjam.com/mori/">
                    <img src="img/portfolio/morinobanner.jpg" class="img-responsive" alt="Mori no Nakama"> </a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="http://www.funkyjam.com/premium/">
                    <img src="img/portfolio/Premium-Banner.jpg" class="img-responsive" alt="FJ Premium"> </a> 
                </div>
            </div>
            <div class="row banner-pad">
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="/shop">
                    <img src="img/portfolio/FJ-Banner.jpg" class="img-responsive" alt="FJ Shop"> </a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="/studio">
                    <img src="img/portfolio/studio-top.jpg" class="img-responsive" alt="Studio"> </a> 
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                    <a href="http://cooljapanmusic.com/jammin/">
                    <img src="img/portfolio/Jammin.jpg" class="img-responsive" alt="Studio"> </a> 
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Introduction Section -->
<div id="services-section">
    <div class="container"> 
        <div class="section-title">
            <h2>Introduction</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item introduction" href="https://twitter.com/funky_manager" >
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <h3 class="top-ten">Funky Managers Twitter</h4>
                    </a>
                    <p>久保田利伸、森大輔、浦嶋りんこ、ファンキー・ジャムアーティストの熱い最新情報をいち早くお届けします！Twitterでしか見れない写真も多数ありますので、是非フォローして下さい。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="/mailmagazine" ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <h3 class="top-ten">Mail Magazine</h4>
                    </a>
                    <p>ファンキー・ジャムのアーティストの最新情報を、いち早く皆様にメールマガジンでお届け致します。登録は無料で、簡単な質問にお答え頂くだけで、すぐに登録することが出来ます。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="/art" ><i class="fa fa-pencil" aria-hidden="true"></i>
                    <h3 class="top-ten">Airt Master</h4>
                    </a>
                    <p>久保田利伸のFC会報表誌イラストでお馴染みの墨絵アーチストや、人形作家、さらに、政治＆スポーツ＆グルメから芸能まで、多彩な分野を広く浅く知る文筆系ラーメン屋をご紹介。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="/fanletter" ><i class="fa fa-comment-o" aria-hidden="true"></i>
                    <h3 class="top-ten">Fan Letter</h4>
                    </a>
                    <p>ファンキー・ジャム所属の久保田利伸、浦嶋りんこ、森大輔、BROWN EYED SOULへのファンレターはこちらからお願いします。</p>
                </div>
            </div>
        </div>
    </div>
</div>




