

<!-- Header -->
<div class="home">
    <header class="text-center carousel" id="carousel-example" data-ride="carousel">
        <div class="intro-text carousel slide" data-interval="2000">
            <h1>THE BADDEST</h1>
            <p>久保田利伸デビュー30周年特別企画第2弾</p>
        </div>
    </header>
</div>


<!-- Banner Section -->
<div id="bar-section">
    <div class="container">
        <div class="row topthirty">
            <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                <a href="baribaricrew.html">
                <img src="img/portfolio/Baribari-top.jpg" class="img-responsive" alt="Bari Bari Crew"> </a> 
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                <a href="https://www.funkyjam.com/mori/">
                <img src="img/portfolio/morinobanner.jpg" class="img-responsive" alt="Mori no Nakama"> </a> 
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 portfolio-item">
                <a href="https://www.funkyjam.com/shop">
                <img src="img/portfolio/FJ-Banner.jpg" class="img-responsive" alt="FJ Shop"> </a> 
            </div>
        </div>
    </div>
</div>



<!-- Artist Section -->
<div id="artist-section-top">
    <div class="container">
        <h2>Artist</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <article class="portfolio-item">
                        <div class="hover-bg">
                            <a href="kubota-news.html">
                            <div class="hover-text">
                                <h4>Toshinobu Kubota</h4>
                                <small>久保田利伸</small>
                            <div class="clearfix">
                            </div>
                            </div>
                            <img src="img/portfolio/KubotaTop.jpg" class="img-responsive" alt="Toshinobu Kubota"></a> 
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <article class="portfolio-item">
                        <div class="hover-bg"> 
                            <a href="img/portfolio/Urashima_Top.jpg">
                                <div class="hover-text">
                                <h4>Rinko Urashima</h4>
                                <small>浦嶋りんこ</small>
                            <div class="clearfix">
                            </div>
                            </div>
                            <img src="img/portfolio/Urashima_Top.jpg" class="img-responsive" alt="Rinko Urashima"></a> 
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <article class="portfolio-item">
                        <div class="hover-bg"> 
                            <a href="img/portfolio/MoriTop.jpg">
                                <div class="hover-text">
                                <h4>Daisuke Mori</h4>
                                <small>森大輔</small>
                            <div class="clearfix">
                            </div>
                            </div>
                            <img src="img/portfolio/MoriTop.jpg" class="img-responsive" alt="Daisuke Mori"></a> 
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <article class="portfolio-item">
                        <div class="hover-bg"> 
                            <a href="img/portfolio/BROWN-EYED-SOUL_Top.jpg">
                                <div class="hover-text">
                                <h4>BROWN EYED SOUL</h4>
                                <small>ブラウン・アイド・ソウル</small>
                            <div class="clearfix">
                            </div>
                            </div>
                            <img src="img/portfolio/BROWN-EYED-SOUL_Top.jpg" class="img-responsive" alt="BROWN EYED SOUL"> </a> 
                        </div>
                    </article> 
                </div>
            </div>
        </div>
    </div>
</div>



<!-- News Section -->
<div id="news-section">
    <div class="container">
        <h2>News</h2>
        <div class="row">
            <section>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                        <a href="">
                        <img src="img/portfolio/Kubota2.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Aug 10 2016</span>
                        <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                        <a href="">
                        <img src="img/portfolio/KubotaTee.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                        <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/IN-KOREA.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
                        <a href="">
                        <img src="img/portfolio/AI.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/Kubota2.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Aug 10 2016</span>
                        <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/KubotaTee.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                        <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
                        <a href="">
                        <img src="img/portfolio/IN-KOREA.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                </div>
                        </a>
                    </article>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
                        <a href="">
                        <img src="img/portfolio/AI.jpg" alt="" class="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                        </div>
                </div>
                        </a>
                    </article>
            </section>  
        </div>
    </div>
</div>




<!-- Premium Banner -->

<div id="works-section2">
    <div class="container"> 
        <a href="https://www.funkyjam.com/premium/" >
            <img src="img/portfolio/Premium-Banner.jpg"  class="img-responsive Banner"> 
        </a>
    </div>
</div>



<!-- Introduction Section -->
<div id="services-section">
    <div class="container"> 
        <div class="section-title">
            <h2>Introduction</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item introduction" href="https://twitter.com/funky_manager" >
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <h3 class="top-ten">Funky Managers Twitter</h4>
                    </a>
                    <p>久保田利伸、森大輔、浦嶋りんこ、ファンキー・ジャムアーティストの熱い最新情報をいち早くお届けします！Twitterでしか見れない写真も多数ありますので、是非フォローして下さい。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="mailmagazine.html" ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <h3 class="top-ten">Mail Magazine</h4>
                    </a>
                    <p>ファンキー・ジャムのアーティストの最新情報を、いち早く皆様にメールマガジンでお届け致します。登録は無料で、簡単な質問にお答え頂くだけで、すぐに登録することが出来ます。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="art.html" ><i class="fa fa-pencil" aria-hidden="true"></i>
                    <h3 class="top-ten">Airt Master</h4>
                    </a>
                    <p>久保田利伸のFC会報表誌イラストでお馴染みの墨絵アーチストや、人形作家、さらに、政治＆スポーツ＆グルメから芸能まで、多彩な分野を広く浅く知る文筆系ラーメン屋をご紹介。</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="home-introduction-item" href="fanletter.html" ><i class="fa fa-comment-o" aria-hidden="true"></i>
                    <h3 class="top-ten">Fan Letter</h4>
                    </a>
                    <p>ファンキー・ジャム所属の久保田利伸、浦嶋りんこ、森大輔、BROWN EYED SOULへのファンレターはこちらからお願いします。</p>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- SNS Section -->
<div id="SNS-section">
    <div class="container"> 
        <div class="section-title">
            <h2>Our SNS</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/toshinobukubota" target="_blank" >
                    <img src="img/portfolio/TKFacebook.jpg" class="img-responsive" alt="Toshinobu Kubota Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/urashimarinko" target="_blank" >
                    <img src="img/portfolio/RUFacebook.jpg" class="img-responsive" alt="Rinko Urashima Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/moridaisukeofficial" target="_blank" >
                    <img src="img/portfolio/DMFacebook.jpg" class="img-responsive" alt="Daisuke Mori Facebook"> 
                    </a> 
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="portfolio-item">
                    <a href="https://www.facebook.com/BESofficial" target="_blank" >
                    <img src="img/portfolio/BESFacebook.jpg" class="img-responsive" alt="BSE Facebook"> 
                    </a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Contact Section -->
<div id="contact-section">
    <div class="container">
        <div class="section-title2">
            <h2>Contact Us</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h3 class="top-ten">株式会社ファンキー・ジャム</h3>
                    <div class="row">
                        <div class="col-xs-1 col-sm-1 col-md-1"><i class="fa fa-map-marker"></i>
                        </div>
                        <p class="col-xs-11 col-sm-11 col-md-11">東京都港区西麻布1丁目14番2号疋田ビル302号</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-1 col-md-1"><i class="fa fa-envelope-o"></i>
                        </div>
                        <p class="col-xs-11 col-sm-11 col-md-11">info@funkyjam.com</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-1 col-sm-1 col-md-1"><i class="fa fa-phone"></i>
                        </div>
                        <p class="col-xs-11 col-sm-11 col-md-11">03-3470-7707</p>
                    </div>
                </div>



<!-- Message Section -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h3 class="top-ten">Message</h3>
                    <form name="sentMessage" id="contactForm" novalidate>
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required>
                        </textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success">
                    </div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



