
<p>2017.04.07

<h1>Netflix オリジナルドラマ「ゲットダウン」Part2の
スペシャルトークショーに出演決定！</h1>

<p>前編配信開始と同時にそのクオリティの高さと斬新な映像美で、映画・ドラマファン、ヒップホップやラップのファンはもちろん、幅広い音楽やファッション、ダンスカルチャーの世界でも注目され、新しいミュージックドラマの誕生として大きな話題となり、世界中の視聴者を魅了している「ゲットダウン」。

<p>続編の配信開始を記念して、スペシャルトークショーに久保田利伸がゲスト出演致します。

<p>公式サイトにてご応募いただいた方の中から抽選で25組50名の方を本イベントにご招待！（〜4/11まで）

<p>ご応募はこちらから
https://www.netflix-cp.jp/getdown_kubota/

<p>■イベント詳細■

<p>-日時：4月19日（水） 
　　18：30 開場 / 19：00 イベント / 19時30分上映（20時30分終映予定）
<p>-場所：都内某所
<p>-応募人数：25組50名様
<p>-応募終了期間：4月11日（火）
<p>※ご応募は日本在住の方のみが可能です。
<p>※当選者の発表は、試写状の発送をもって代えさせていただきます。</p>

<img src="http://funkyjam.dev/img/Kubota-profile.jpg" alt="久保田利伸" class="img-responsive size-full" />

