
<div id="artist-page-section">
    <p class="artist-tit">Profile</p>
    <img src="http://funkyjam.dev/img/Urashima-profile.jpg" alt="浦嶋りんこ" class="img-responsive size-full" />
    <h3 class="text-center">浦嶋りんこ</h3>
    <p class="text-center">
    うらしまりんこ</p>

    <p class="border-left-bottom">1992年</p>
    <p>久保田利伸のバックグラウンドヴォーカリストとしてプロデビュー。その後、DREAMS COME TRUEのバックヴォーカリストを務め、別ユニット「FUNK THE PEANUTS」で人気を博す。様々なアーティストに関わるも、1999年、ミュージカル「RENT」に起用され、音楽のみならず芝居における新境地を拓いてゆく。</p>

    <p class="border-left-bottom">2005年</p>
    <p>鈴木清順監督作品「オペレッタ狸御殿」で映画デビューも果たす。</p>

    <p class="border-left-bottom">2011年</p>
    <p>NHK教育の子供向けパペットバラエティー第三弾「フック ブック ロー」では、レギュラーで声優として出演。</p>

    <p class="border-left-bottom">2013年</p>
    <p>ミュージカル「レ・ミゼラブル」新演出ver.にてマダム・テナルディエ役に大抜擢され、2015年にも再演され同役を演じるも多方面から絶賛される。</p>

    <p class="border-left-bottom">2014年</p>
    <p>出演した「フル・モンティ」「シスター・アクト～天使にラブソングを～」は大盛況で幕を閉じ、「天使にラブ・ソング」は2016年に再演し、変わらず大盛況の内に幕を閉じ2017年1月より福岡、浜松、長野での公演が決定している。9月からは前回より引き続きDREAMS COME TRUE TOURに出演予定。 パワフルな歌声と演技力で、あらゆるジャンルに対応可能なマルチアーティストとして、益々活躍の場を広げている。</p>

</div>


fix contents
