<div id="artist-page-section">
    <p class="artist-tit">Performance</p>
    <p class="border-left-bottom">2017.1.30 更新</p>
    <img src="http://funkyjam.dev/img/top_pickup_1229-1.jpg" alt="" class="img-responsive">
        <h2 class="staff" >舞台 MONO「ハテノウタ」に出演！</h2>
        <p>浦嶋りんこが舞台 MONO「ハテノウタ」への出演が決定致しました。</p>
		<p>軽快な会話とオリジナルの曲で描く人間模様。人による甘酸っぱい青春群像劇！</p>

		<p class="bold">≪公演スケジュール≫</p>
		<p>・大阪・・・2017/3/3(金)〜7(火)＠ABCホール</p>
		<p>・北九州・・・2017/3/11(土)〜12(日)＠北九州芸術劇場小劇場</p>
		<p>・四日市・・・2017/3/18(土)〜19(日)＠四日市市文化会館第1ホール 舞台上特設ステージ</p>
		<p>・東京・・・2017/3/24(金)〜29(水)＠東京芸術劇場シアターウエスト</p>

		<p>チケット好評発売中！</p>

		<p class="bottomsixty">オフィシャルHPは<a href='http://www.c-mono.com/stage.html' target="_blank">こちら</a>！</p>

<!--ここまでニュース1-->

</div>



fix contents
