<!-- Artist Section -->
<div id="artist-page-section">
    <div class="container"> 
        <div class="col-md-8 col-md-offset-2 leftzero" >
            <h2 class="artistnews4" >久保田利伸 メディア情報更新！</h2>

            <img src="img/portfolio/Kubota original.jpg" class="img-responsive">

            <p class="bold line">TV</p>
            <p>◆WOWOWライブにて「武部聡志Original Award Show 〜Happy 60〜」OA決定！</p>
            <p>放送日時：3月26日（日）18:00〜</p>
            <p>番組HP：<a href='http://www.wowow.co.jp/music/takebe/' target="_blank">http://www.wowow.co.jp/music/takebe/</a></p>

            <p class="bold line">RADIO</p>
            <p>◆4月28日よりNHK-FMにてパーソナリティ番組スタート！</p>

            <p>4月28日(金)23:00から、久保田利伸がパーソナリティを務める</p>
            <p>ラジオ番組「久保田利伸 ファンキーフライデー」がスタート致します。</p>

            <p>■放送日: 毎月末(金) 23:00〜24:00</p>
            <p>■再放送: 翌週(木) 10:00〜11:00</p>
            <p>■放送波: NHK-FM</p>

            <p>どうぞお楽しみに！</p>

            <p class="bold line">WEB</p>
            <p>◆Yahoo! 音楽＆エンタメアナリストページにてインタビュー掲載</p>
            <p><a href='https://news.yahoo.co.jp/byline/tanakahisakatsu/20161201-00065019/' target="_blank">http://bylines.news.yahoo.co.jp/tanakahisakatsu/20161201-00065019/</a></p>

            <p>◆bmrインタビュー掲載</p>
            <p><a href='http://bmr.jp/feature/168192' target="_blank">http://bmr.jp/feature/168192</a></p>

            <p>◆Wax Poetics Japanインタビュー掲載</p>
            <p><a href='http://www.waxpoetics.jp/interview/toshinobu-kubota-interview-1/' target="_blank">http://www.waxpoetics.jp/inte…/toshinobu-kubota-interview-1/</a></p>

            <p>◆Rolling Stone(ローリングストーン)日本版WEBでインタビュー掲載</p>
            <p>11/22（火）〜 「THE BADDEST 〜Collaboration〜」</p>
            <p>11/23（水）〜 「ジョージ・クリントン、ブーツィ・コリンズ、メイシオ・パーカーとの共演秘話」</p>
            <p>11/24（木）〜 「プリンスが天才と言われる理由」</p>
            <p>11/25（金）〜 「久保田利伸が選ぶプリンスの楽曲ベスト５」</p>
            <p>※オフィシャルHPはこちら！</p>

            <p>◆J:COMウェブサイト「MY J:COM」インタビュー掲載</p>
            <p><a href='http://www2.myjcom.jp/special/column/kubotatoshinobu/' target="_blank">http://www2.myjcom.jp/special/column/kubotatoshinobu/</a></p>

            <p>◆小学館「Woman Insight」インタビュー掲載（前編・後編）</p>
            <p><a href='https://cancam.jp/summary/archives/241827' target="_blank">http://www.womaninsight.jp/summary/archives/241827</a></p>

            <p>◆エンタメ特化型メディア情報「SPICE」インタビュー掲載</p>
            <p>>http://spice.eplus.jp/articles/89332</p>

            <p>-----------------------------------</p>

            <p class="bold line">楽曲提供</p>
            <p>2016年10月12日（水）発売、関ジャニ∞ニューシングル「パノラマ」（通常盤）に楽曲。</p>
            <p>「王様クリニック by TAKATSU-KING」を提供。是非お聴きください！</p>

            <p>詳しくはこちら⇓</p>
            <p><a href='https://www.infinity-r.jp/pages/news/20160912_184.html' target="_blank">http://www.infinity-r.jp/pages/news/20160912_184.html</a></p>

            <p>-----------------------------------</p>
            <p class="bold line">動画配信</p>
            <p>会員数・作品数No.1の動画・映像配信サービスdTVにて</p>
            <p>「TOSHINOBU KUBOTA CONCERT TOUR 2015 L.O.K Supa Dupa Digest」が配信中!!</p>

            <p>4K対応端末では、4KでLIVE映像が楽しめます!!</p>

            <p>■「TOSHINOBU KUBOTA CONCERT TOUR 2015 L.O.K Supa Dupa Digest」視聴ページ</p>
            <p><a href='http://pc.video.dmkt-sp.jp/ep/10185516/TOSHINOBU+KUBOTA+CONCERT+TOUR+2015+L%EF%BC%8EO%EF%BC%8EK+Supa+Dupa+Digest?home=on' target="_blank">http://video.dmkt-sp.jp/ep/10185516</a></p>
            <p>■dTV公式サイト</p>
            <p><a href='http://pc.video.dmkt-sp.jp/ft/p0004001?campaign=gui10000001' target="_blank">http://video.dmkt-sp.jp/ft/p0004001?campaign=gui10000001</a></p>

            <p>「TOSHINOBU KUBOTA CONCERT TOUR 2015 L.O.K Supa Dupa Digest」の4K映像は</p>
            <p>YouTubeでもお楽しみ頂けます。</p>
            <p><a href='https://www.youtube.com/watch?v=nb5g09_VLMA&feature=youtu.be' target="_blank">https://youtu.be/nb5g09_VLMA</a></p>
         </div>
    </div>
</div>

fix contents
