
<div id="discography-page-section">
	<div class="container"> 
   	<div class="row">
  	<p class="artist-tit">Discography</p>
		</div>
	</div>
</div>
    
<!-- ここからnavigationエリア -->

<div id="breadcrumb">
	<div class="row">
    	<ol class="breadcrumb discocenter">
    	<li><a href="#album">Album</a></li>
    	<li><a href="#bestalbum">Best Album</a></li>
    	<li><a href="#usalbum">U.S. Album</a></li>
    	<li><a href="#single">Single</a></li>
    	<li><a href="#dvd">DVD/Video</a></li>
    	<li><a href="#book">Book</a></li>
   	</ol>
  </div>
</div>

<!-- ここまでnavigationエリア -->


<!-- ここからcontentエリア -->
<div id="breadcrumb">
	<div class="row disco-title">
      <div class="col-md-3">
        	<img src="/img/portfolio/album_21.jpg" alt="">
      </div>
		<div class="col-md-9">
			<p class="DiscographyTitle">L.O.K</p>
			<p class="release">2015/3/18 Release</p>
        	<ol>
            	<li>1 L.O.K 〜Foreplay〜</li>
           	<li>2 Cosmic Ride feat. AKLO</li>
            	<li>3 Free Style 【2014年「シュウェップス」CMソング】</li>
            	<li>4 majo ?</li>
            	<li>5 Squeeze U</li>
            	<li>6 Honey Trap</li>
            	<li>7 Loving Power 【2015年 ヨコハマタイヤBluEarthブルーアース CMソング】</li>
            	<li>8 L.O.K 〜The play〜</li>
            	<li>9 Upside Down 【2014年「フォルクスワーゲン”up!”」TVCMイメージソング】</li>
            	<li>10 Da Slow Jam</li>
            	<li>11 Tiny Space</li>
            	<li>12 Peaceful Sky</li>
            	<li>13 Bring me up! 【2012-13年「フォルクスワーゲン”up!”」TVCMイメージソング】</li>
        	</ol>
      	<p class="bold">&lt;初回限定盤特典DVD&gt;</p>
        	<ol>
            	<li>1 Bring me up! (Music Video)</li>
            	<li>2 Upside Down (Music Video)</li>
            	<li>2 Free Style (Music Video)</li>
            	<li>4 TOSHINOBU KUBOTA 2013-14 ドキュメント "Kissing for my people"</li>
        	</ol>
        	<ul>
            	<li class="clearfix2"><a href="http://www.amazon.co.jp/L-O-K-初回生産限定盤-DVD付-久保田-利伸/dp/B00RNI9LFC/ref=ntt_mus_ep_dpi_1" target="_blank"><img src="/img/portfolio/btn_amazon.jpg" alt="amazon.co.jpで買う"></a></li>
            	<li class="clearfix2"><a href="http://www.sonymusicshop.jp/m/item/itemShw.php?site=S&amp;ima=1519&amp;cd=SECL000001654" target="_blank"><img src="/img/portfolio/btn_sony.jpg" alt="CD/DVD Sop Sony Music Shopで買う"></a></li>
        	</ul>
		</div>
</div>


  <div class="row disco-title" id="a20">
      <div class="col-md-3">
        	<img src="/img/portfolio/album_20.jpg" alt="">
      </div>
      <div class="col-md-9">
          <p class="DiscographyTitle">Parallel World Ⅱ KUBOSSA</p>
          <p class="release">2013/7/3 Release</p>
          <ol>
          	<li>1 As you're in Rio～Foreplay～</li>
            	<li>2 Corcovado　(Quiet Nights of Quiet Stars)</li>
            	<li>3 Smile・Eyes・Cry</li>
            	<li>4 Between The Sheets</li>
            	<li>5 Dance If You Want It　(KUBOSSA ver.)<br />
            	<li>6 Heavenly Lady</li>
            	<li>7 As you're in Rio～The play～　三陽商会「Paul Stuart」CFソング</li>
            	<li>8 The Shadow of Your Smile</li>
            	<li>9 a Love Story　(KUBOSSA ver.)</li>
            	<li>10 雨音　(KUBOSSA ver.)</li>
            	<li>11 My Cherie Amour</li>
          </ol>
          <p class="bold">&lt;初回限定盤特典DVD&gt;</p>
          <ol>
            	<li>Documentary in Rio de Janeiro～イパネマの息子～</li>
            	<li>1 My Cherie Amour</li>
            	<li>2 The Shadow of Your Smile</li>
            	<li>3 Smile･Eyes･Cry</li>
            	<li>4 Corcovado<br /> (Quiet Nights of Quiet Stars)</li>
          </ol>
          <ul>
            <li class="clearfix2"><a href="http://www.amazon.co.jp/Parallel-World-KUBOSSA-%E5%88%9D%E5%9B%9E%E7%94%9F%E7%94%A3%E9%99%90%E5%AE%9A%E7%9B%A4-DVD%E4%BB%98/dp/B00CMYS8HY/ref=ntt_mus_ep_dpi_1" target="_blank"><img src="/img/portfolio/btn_amazon.jpg" alt="amazon.co.jpで買う"></a></li>
            <li class="clearfix2"><a href="http://www.sonymusic.co.jp/artist/ToshinobuKubota/discography/SECL-1343" target="_blank"><img src="/img/portfolio/btn_sony.jpg" alt="CD/DVD Sop Sony Music Shopで買う"></a></li>
          </ul>
      </div>
  </div>
</div>


fix contents
