
<div id="artist-page-section">
    <p class="artist-tit">Profile</p>
    <img src="http://funkyjam.dev/img/Kubota-profile.jpg" alt="BROWN EYED SOUL" class="img-responsive size-full" />
    <h2 class="profile-title">BROWN EYED SOUL</h2>
    <p class="text-center">
    ブラウン・アイド・ソウル</p>

    <p>2002年日韓共催FIFAワールドカップ公式ソング「Voices of KOREA/JAPAN」の韓国代表として抜擢されたBrown EyesのメンバーNaul（ナオル）が、よりディープな音楽表現を目指し結成したのがBROWN EYED SOULである。</p>

	<p>リーダーのジョンヨプ、ナオル、ヨンジュン、ソンフンの4人は、全員が作詞・作曲家であるという奇跡のR&Bボーカル・グループと呼ばれ、2003年「Soul Free」で華々しくデビューを飾る。ほとんどプロモーション活動を行わず、アルバムレコーディングに1年以上費やすという寡作ぶりにも関わらず、その人気・実力は不動であり、リリースの度に必ず上位チャートにランキングされるという快挙を遂げている。</p>

	<p>4人それぞれが積極的にソロ活動も行い、個々の個性を生かした作品を発表する事によってファンの裾野を広げ、また数々の人気ドラマのOST（テーマ曲）に多用され、グループとして、ソロとして知名度を上げ続けている。</p>

	<p>テレビや取材に滅多に対応しない事からミステリアスなイメージを世間に与えつつも、余す事なくその歌唱力、音楽性、作曲能力を見せつけるコンサートでは、必ずチケットの争奪戦が発生している。</p>

	<p>たくさんの名曲を放つ事からジャンルを超えてアーティスト達に愛され、カバーされる事も多く、アイドルグループでさえ最も歌唱力のあるメンバーがまず好んでカバーしたがる曲は彼等の音源である。</p>
	
	<p>カリスマ溢れる韓国R&B界の至宝BROWN EYED SOULは結成10周年を迎え、2013年10月、満を持して日本デビュー。</p>

	<p>2014年2月、韓国にて4thアルバム「THANK YOUR SOUL Side-A」をリリース。結成11年目の幕開けを華々しく飾り、更なる躍進を遂げている。
    </p>

    <h3 class="line">Live</h3>
    <li>2014.02　　　第４集アルバム 発売記念コンサート in ソウル「THANK YOUR SOUL」
	<li>2013.12　　　デビュー10周年記念コンサート in イルサン「THANK YOUR SOUL」
	<li>2012～2013　 全国コンサートツアー 「Soul Play」
	<li>2012.01　　　ライブアルバム 発売記念コンサート in ソウル 「Soul Live」
	<li>2011.12　　　ライブアルバム 発売記念コンサート in イルサン 「Soul Live」
	<li>2010～2011　 第3集アルバム 発売記念コンサートツアー 「Soul Fever」
	<li>2010.06　　　コンサート 「Soul Breeze」 <テグ>
	<li>2010.05　　　コンサート 「Soul Breeze」 <ソウル、プサン>
	<li>2007.1 　　　年末全国コンサートツアー <ソウル、プサン、テグ>
	<li>2007.11　　　第2集アルバム 発売記念コンサート
	<li>2004.9 　　　第1集アルバム 発売記念コンサート

</div>


fix contents
