
<div id="artist-page-section">
    <p class="artist-tit">Performance</p>
    <p class="border-left-bottom">2017.1.19 更新</p>
            <h2 class="staff" >森大輔 [TOYONAKA LIVE SQUARE 2017]
Produced by FM COCOLO出演決定！</h2>

            <p>2017年、新たな息吹をもたらすステージに集う。FM COCOLOがプロデュースする一夜。
			GUEST ACTとして豊中出身の森大輔の出演が急遽決定！</p>

			<h3 class="bold">豊中市立文化芸術センター オープニングシリーズ</h3>
			<h3 class="bold topzero">[TOYONAKA LIVE SQUARE 2017] Produced by FM COCOLO</h3>
			<p>●出演：押尾コータロー／佐藤竹善／馬場俊英／広沢タダシ</p>
			<p>●ゲストアクト：森大輔</p>
			<p>●MC：池田なみ子／加美幸伸</p>
			<p>●日程：2017年2月1日（水）</p>
			<p>●時間：開場/18:00　開演/18:30</p>
			<p>●会場：豊中市立文化芸術センター大ホール</p>　
			<p>●料金：5,500円（税込み）※未就学児童入場不可</p>

			<p>現在、チケット好評発売中です。（残りわずか！）</p>

			<p>※お問合せ：キョードーインフォメーション　0570-200-888（10:00〜18:00）</p>
			<p>※チケットのお問い合わせ：豊中市立文化芸術センターチケットオフィス　06-6864-5000</p>

			<p>詳細は<a href='https://cocolo.jp/pages/pickup_detail/952' target="_blank">こちら</a>！</p>

			<p class="bottomsixty">尚、今回は弊社主催のイベントではないため、ファンクラブ枠チケットのご用意はありません。
			あらかじめご了承ください。</p>

<!--ここまでニュース1-->


            <p class="border-left-bottom">2016.12.14 更新</p>
            <h2 class="staff">森大輔×Unlimited toneの2マンライブが決定！</h2>
            <p>【Cashbox→Nest「Unlimited tone × 森大輔」】</p>
			<p>■日程：2017年2月5日(日)</p>
			<p>■会場：<a href='https://www.cashbox.jp/index.html' target="_blank">CASHBOX（神戸）</a></p>
			<p>■出演者：Unlimited tone × 森大輔</p>
			<p>■開場/開演：13:30/14:00</p>
			<p>■料金：前売 4,000円/当日 4,500円(1Drink別途500円)</p>
			<p>■席：自由席（整理番号順）</p>
			<p>■予約開始日</p>
			<p> 一般予約:1/8(日) 12:00〜（先行予約）</p>
			<p>■主催：ディー・グラウンド</p>

			<p class="bold line">お問い合せ</p>
			<p>Live House CASHBOX</p>
			<p>TEL: 078-272-1667（平日 11:00〜19:00）</p>
			<p>FAX:078-271-1652（24時間受付）</p>
			<p>Mail: cashbox_kobe@yahoo.co.jp</p>

			<p>※一般予約方法につきましては、<a href='http://www.funkyjam.com/artist/mori/news/2016/12/12.html' target="_blank">こちら</a>をご確認ください。</p>
</div>


fix contents
