
<div id="artist-page-section">
    <p class="artist-tit">Performance</p>
    <p class="border-left-bottom">2016.12.19 更新</p>
        <img src="http://funkyjam.dev/img/happy60_takebe_title_pc.jpg" alt="武部聡志　Original Award Show" class="img-responsive size-full wp-image-40" />
            <h2 class="staff" >久保田利伸 「武部聡志　Original Award Show 〜Happy 60〜」に出演決定！</h2>
            <h3>WOWOW主催 音楽コンサート</h3>
        <table>
            <tbody>
                <tr>
                <th>日程</th>
                <td>2017年2月27日（月）18：00開場／19：00開演</td>
                </tr>
                <tr>
                <th>会場</th>                    
                <td>東京国際フォーラム&nbsp;ホールA</td>
                </tr>
                <tr>
                <th>出演者</th>
                <td>武部聡志<br>ゴスペラーズ、平井堅、一青窈、JUJU、久保田利伸、松任谷由実、miwa、大黒摩季、斉藤由貴、手嶌葵、他（アルファベット順）
                <br>プレゼンター：亀田誠治、寺岡呼人 他<br>本間昭光（音楽監督）／松任谷正隆（総合演出）</td>
                </tr>
                <tr>
                <th>料金</th>
                <td>S席13,000円、A席7,500円（全席指定・税込）</td>
                </tr>
                <tr>
                <th>チケット</th>
                <td>チケット情報は、オフィシャルホームページへ！<br><a href="http://www.wowow.co.jp/music/takebe/" target="_blank" rel="nofollow">http://www.wowow.co.jp/music/takebe/</a></td>
                </tr>
            </tbody>
        </table>
        	<br>
            <p>公演に関するお問い合わせ：キョードー東京 Tel.0570-550-799</p>
            <p class="bottomsixty">（平日11：00&#12316;18：00、土日祝10：00&#12316;18：00　※2016/12/29&#12316;2017/1/3を除く）</p>

<!--ここまでニュース1-->


            <p class="border-left-bottom">2017.01.30 更新</p>
            <img src="http://funkyjam.dev/img/densetsu.png" alt="伝説NIGHT Ⅱ" class="img-responsive size-full wp-image-43" />
            <h2 class="staff">久保田利伸、AI presents 「伝説NIGHT Ⅱ」大阪公演にゲスト出演決定！</h2>
            <p>AIのメジャーデビュー10周年を記念し、2010年11月29日に東京日本武道館で豪華ゲストを迎えて開催したスペシャルライヴ【『伝説NIGHT』at 日本武道館with 超SPECIAL GUEST大勢！！！】。</p>

            <p>AAIがリスペクトする国内外のアーティストと共に創り上げ、文字通り“伝説”となったあの感動のステージが、2017年4月に大阪、5月東京でまたよみがえる！</p>
            <br>
            <p class="bold line">大阪公演</p>
            <p>2017年4月30日（日）開場17:00／開演18:00大阪城ホール</p>
            <p>（問）キョードーインフォメーション0570‐200‐888</p>
            <br>
            <p class="bold line">東京公演</p>
            <p>2017年5月5日（金・祝）、6日（土）開場15:00／開演16:00豊洲PIT</p>
            <p>（問）ユニバーサルミュージックカスタマーセンター045‐330‐7213</p>
            <p>チケット価格：全席指定 7,800円</p>
            <p>※東京公演のみドリンク代別途500円必要</p>
            <p>※4歳以上はチケットが必要です。</p>
            <p>※東京公演のみ、2日通し券（14,000円あり）、AI先行のみでの販売</p>
            <p class="bold">公演特設サイト：<a href="http://sp.universal-music.co.jp/ai/densetsunight2/" >AI Presents「伝説NIGHT Ⅱ」オフィシャルサイト</a>
</div>


fix contents
