
<div id="artist-page-section">
    <p class="artist-tit">Profile</p>
    <img src="http://funkyjam.dev/img/Urashima-profile.jpg" alt="森大輔" class="img-responsive size-full" />
    <h3 class="text-center">森大輔</h3>
    <p class="text-center">
    もりだいすけ<br>
    大阪府出身　1981年12月10日生まれ</p>

    <p>３歳よりクラシックピアノを始め、以後大学の音楽科を卒業するまで、間断無くピアノテクニックを磨き続ける。中学時代にポップス・ミュージックに目覚め、作曲を始める。</p>
	<p>基からの素養に加え、高度な音楽的センスを更に極めながら、独自の音楽世界を構築する。</p>
	<p>耳馴染みの良い音作りでありながら、プロ・ミュージシャンをもうならせるテクニックを忍ばせ、デビュー当時から熟成された音楽性に、玄人・素人の区別なく賞賛を得る。</p>
	<p>作詞・作曲・編曲すべてをこなす天才肌のアーティストである。</p>
	<p>また無類の職人気質も備えており、他アーティストへの楽曲・編曲提供の際、それぞれのアーティスト達の才能や個性を理解し、新境地を開く事のできる能力に、常に驚愕と感嘆をもって迎えられている。</p>

	<p>品性を備えた人柄でありながら、大阪生まれならではのユーモアと機微溢れる語り口は多くの人々に愛され、健康的でありながらそこはかとなく漂う色気と甘い歌声は女性ファンを、音楽性の高さにおいては男性ファンを、作品力ではその両方の心をつかみ続けている。</p>
	<p>2014年夏よりスタートした企画ライブ「森の音楽会」は、回を重ねるごとに彼の音楽の奥深さと楽しさが届けられ、回ごとのテーマに特化して制作された曲（「フルムーン」「ごめんねと言って」「monologue」など）は見事な仕上がりとなっており、満を持して2016年3月にリリースしたアルバム「Music Diner」に収録されている。さらにこのアルバムは森大輔パーソナリティ・ラジオ番組「Night Aquarium」（FM COCOLO）のテーマソング、他アーティストに提供した楽曲のセルフカバー曲、それぞれ様々な表情を見せてくれる新曲も加えられ、これ以上ないほどお得感あふれるポップアルバムとなっている。その内容の素晴らしさを披露すべく、5月には森の音楽会 第七回を開催し大盛況のもと幕を閉じた。そして、その興奮冷めやらぬまま9月に第八回が決定!!!</p>
	<p>「森の音楽会」は、今後も断続的に開催し、同時にテーマをモチーフにした新曲の披露し続けさらなる発展を遂げている。</p>

</div>


fix contents
