<!-- News Section -->
<div id="news-section">

        <div class="section-title">
            <h2>News</h2>
            <div class="row">
                <section id="home-news" class="clearfix">
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Aug 10 2016</span>
                            <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                            <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                            <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </section>  
            </div>

            <div class="row">
                <section id="home-news" class="clearfix">
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Aug 10 2016</span>
                            <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                            <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                            <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </section>  
            </div>

            <div class="row">
                <section id="home-news" class="clearfix">
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Aug 10 2016</span>
                            <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                            <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                    <div class="col-sm-12 col-md-4 col-lg-4 web">
                    <article class="home-news-item">
                    <a href="kubota-news1.html">
                    <img src="/img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                        <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                            <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </section>  
            </div>
        </div>
    </div>
</div>


    fix contents
