
<div id="artist-page-section">
    <p class="artist-tit">Profile</p>
    <img src="http://funkyjam.dev/img/Kubota-profile.jpg" alt="久保田利伸" class="img-responsive size-full" />
    <h2 class="profile-title">久保田利伸</h2>
    <p class="text-center">
    くぼたとしのぶ<br>
    静岡県出身　7月24日生まれ</p>

    <p class="border-left-bottom">1985年</p>
    <p>田原俊彦、小泉今日子、高橋真梨子等、アイドルから実力派歌手まで作曲家として幅広く楽曲を提供する。デビュー前に遊びで制作した「すごいぞテープ（洋楽曲のカバーなどを収録）」がマスコミの間で評判になり、非売品であった為そのコピーが巷に出回り、高額で取引される事件が起こる。</p>

    <p class="border-left-bottom">1986年</p>
    <p>レコード会社争奪戦を経て、Sony Music（旧CBS SONY）よりシングル「失意のダウンタウン」でメジャー・デビュー。オリジナリティ溢れる音楽性、質の高い楽曲、抜群の歌唱力、卓越したリズム感で多くの人々を引きつけ、ロック・ミュージック主流の当時の音楽シーンに新風を送り込む。</p>

    <p class="border-left-bottom">1988年</p>
    <p>アルバム「Such A Funky Thang!」がミリオンセラーに。海外レコーディングを経てなお、精力的に米国のミュージシャンと接点を持ち、自らの音楽性を高めてゆく。この頃から「地球を相手に歌ってゆきたい」という志を固めてゆく。</p>

    <p class="border-left-bottom">1993年</p>
    <p>NYに拠点を移す。
    1995年、USコロンビアレーベルより1stアルバムを発表。日本でのキャリアを意識せず、新人として米国で活動を始める。</p>

    <p class="border-left-bottom">2004年</p>
    <p>米国にて3作目となるアルバムを発表。この年、Soul Musicianにとって殿堂入りとされる米国老舗番組「SOUL TRAIN」に初の日本人ヴォーカリストとして出演し、賞賛を得る。</p>

    <p class="border-left-bottom">2007年</p>
    <p>日本において、カリスマを讃える「MTV Icon」に初のアーティストとして選ばれる。久保田をレスペクトする新進気鋭のミュージシャンやラッパー、ミリオンセラー・アーティストまで多数参加のイベントが行われる。</p>

    <p class="border-left-bottom">2011年</p>
    <p>この6月よりデビュー25周年を迎え、多種多様な試みに挑戦。2年連続コンサート・ツアー、オリジナルアルバムの発表等世間を賑わせ、集大成となる25周年アニバーサリー・コンサートツアー（15万人動員）、記念ベストアルバムは共に大成功をおさめる。</p>

    <p class="border-left-bottom">2013年</p>
    <p>新たな試みへの挑戦として、“もうひとりの久保田利伸”を表現する“Parallel World Series”『KUBOSSA』を7月3日にリリース。
    初の野外ソロとなるスペシャル・ツアーを成功に導く。</p>

    <p class="border-left-bottom">2015年</p>
    <p>王道R&B Album「L.O.K」を発表し、全国45本のコンサートツアーを敢行。レジェンドとしての位置を確立する。</p>

    <p class="border-left-bottom">2016年</p>
    <p>デビュー30周年を迎え、特別企画を多数企画中。</p>

    <p>当時から現在に至るまで、その音楽性にブレはなく、「Japanese R&B」のパイオニアと呼ばれる。<br>
    デビュー当時から自身が演出・プロデュースを手掛けるライブの完成度にも定評があり、その楽しさと感動は他に類を見ない。<br>
    自身の音楽制作のみならず、ドラマ・映画主題歌・CM音楽・スポーツ祭典におけるテーマ曲・アニメソングなど、多くのメディアへの楽曲提供経験も豊富であり、それら目的、期待に十分応え得る比類無き仕事への姿勢とバランス感覚も持ち合わせている。<br>
    2016年に至るまで、邦盤アルバム15作、US洋盤アルバム3作、ベスト盤5作（「the BADDEST」シリーズ）他を発表。どの作品も普遍性を持ちながら、時代を的確に掴み、確実にファンの期待に応えている。
    </p>
</div>


fix contents
