<!-- Artist Section -->
<div id="artist-section-top">
    <div class="container">
        <h2>Artists</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/kubota/news">
                    <img src="/img/portfolio/KubotaTop.jpg" class="img-responsive" alt="Toshinobu Kubota">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Toshinobu Kubota</h3>
                        <div class="mask">
                        <h3 class="caption">久保田利伸</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/urashima/news">
                    <img src="/img/portfolio/Urashima_Top.jpg" class="img-responsive" alt="Rinko Urashima">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Rinko Urashima</h3>
                        <div class="mask">
                        <h3 class="caption">浦嶋りんこ</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/mori/news">
                    <img src="/img/portfolio/MoriTop.jpg" class="img-responsive" alt="Daisuke Mori">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">Daisuke Mori</h3>
                        <div class="mask">
                        <h3 class="caption">森大輔</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item sample5">
                    <a class="showf" href="/artist/bes/news">
                    <img src="/img/portfolio/BROWN-EYED-SOUL_Top.jpg" class="img-responsive" alt="BROWN EYED SOUL">
                    <div class="home-news-overlay blk-back f18">
                    <h3 class="en">BROWN EYED SOUL</h3>
                        <div class="mask">
                        <h3 class="caption">ブラウン・<br>アイド・ソウル</h3>
                        </div>
                    </div>
                    </a>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
