<!-- News Section -->
<div id="news-section-top">
    <div class="container">
        <h2>News</h2>
        <div class="row bottomsixty">
            <section>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
	                    <a href="/artist/kubota/news">
	                    <img src="/img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:3">
	                    <img src="/img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
	                    <a href="/artist/kubota/news/page:4">
	                    <img src="/img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>Original Award Show 〜Happy 60〜出演決定</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>Original Award Show 〜Happy 60〜出演決定</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top.jpg" alt="" class="img-responsive" />   
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top2.jpg" alt="" class="img-responsive" />
	                    <div class="home-news-overlay blk-back">
	                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top3.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <article class="home-news-item">            
	                    <a href="/artist/kubota/news/page:2">
	                    <img src="/img/portfolio/kubota_top4.jpg" alt="" class="img-responsive" />  
	                    <div class="home-news-overlay blk-back">
	                    <h3>Original Award Show 〜Happy 60〜出演決定</h3>
	                    </div>
	                    </a>
                    </article>
                </div>
            </section>  
        </div>
    </div>
</div>