<!-- Introduction Section -->
<div id="services-section">
    <div class="container"> 
        <div class="section-title">
            <h2>Introduction</h2>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <table>
                        <tr>
                            <td class="introduction">
                            <a class="home-introduction-item" href="/magazine" >
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </td>
                            <td class="introduction-txt">
                            <h3 class="introduction-h">Mail Magazine</h3>
                            </td>
                            </a>
                        </tr>
                    </table>
                    <p>ファンキー・ジャムのアーティストの最新情報を、いち早く皆様にメールマガジンでお届け致します。登録は無料で、簡単な質問にお答え頂くだけで、すぐに登録することが出来ます。</p>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <table>
                        <tr>
                            <td class="introduction">
                            <a class="home-introduction-item" href="/artist/fanletter" >
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                            </td>
                            <td class="introduction-txt">
                            <h3 class="introduction-h">Fan Letter</h3>
                            </td>
                            </a>
                        </tr>
                    </table>
                    <p>ファンキー・ジャム所属の久保田利伸、浦嶋りんこ、森大輔、BROWN EYED SOULへのファンレターはこちらからお願いします。頂いたファンレターはアーティストまでお届けします。</p>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <table>
                        <tr>
                            <td class="introduction">
                            <a class="home-introduction-item" href="/contact" >
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            </td>
                            <td class="introduction-txt">
                            <h3 class="introduction-h">Contact</h3>
                            </td>
                            </a>
                        </tr>
                    </table>
                    <p>ファンキージャムへのお問合わせは、こちらからお願い致します。レンタルスタジオに関して、スタッフ募集に関して、新人募集に関しての質問などもありましたこちらからお送り下さい。</p>
                </div>
            </div>
        </div>
    </div>
</div>