           	<div class="col-lg-3">
				<ul>
					<?= ($current == 'kubota')?'':'<li><a href="/artist/kubota/news" class="author"><img src="/img/portfolio/Kubota_m.png" width="70" class="img-circle"><span class="artist_side">Toshinobu Kubota</span></a></li>' ?>
					<?= ($current == 'urashima')?'':'<li><a href="/artist/urashima/news" class="author"><img src="/img/portfolio/Urashima_m.png" width="70" class="img-circle"><span class="artist_side">Rinko Urashima</span></a></li>' ?>
					<?= ($current == 'mori')?'':'<li><a href="/artist/mori/news" class="author"><img src="/img/portfolio/Mori_m.png" width="70" class="img-circle"><span class="artist_side">Daisuke Mori</span></a></li>' ?>
					<?= ($current == 'bes')?'':'<li><a href="/artist/bes/news" class="author"><img src="/img/portfolio/BES_m.png" width="70" class="img-circle"><span class="artist_side">Brown Eyed Soul</span></a></li>' ?>
				</ul>                
            </div>
        </div>
    </div>
</div>