
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Funky Jam</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#home" class="page-scroll">Home</a></li>
        <li><a href="company.html" class="page-scroll">Company</a></li>
        <li><a href="store.html" >FJ Shop</a></li>
        <li><a href="recruit.html" >Recruit</a></li>
        <li><a href="scout.html" >Scout</a></li>
        <li><a href="studio.html" >Studio</a></li>
        <li><a href="index.html#contact-section" class="page-scroll">Contact</a></li>
        <li><a href="http://cooljapanmusic.com/toshi-kubota-update/" ><span style="color:#FF9933;">English</span></a></li>
        </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center">
  <div class="artist-intro-text">
    <div class="clearfix"></div>
</header>

<div id="breadcrumb">
  <div class="container">
      <div class="col-md-8 col-md-offset-2 leftzero">
      <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Artist</a></li>
      <li><a href="#">Toshinobu Kubota</a></li>
      <li class="active">News</li>
     </ol>
  </div>
 </div>
</div>

<!-- Artist Navigation -->
<div id="artistnav">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
    <div class="row">
       <h1 class="artist-title">Toshinobu Kubota</h1>
      <div class="artistnav">
		    <div class="btn btn-on col-xs-6 col-sm-6 col-md-2 col-lg-2">News</div>
		<div class="btn btn-artist col-xs-6 col-sm-6 col-md-2 col-lg-2"><a href="profile.html">Profile</a></div>
		<div class="btn btn-artist col-xs-6 col-sm-6 col-md-2 col-lg-2"><a href="discography.html">Discography</a></div>
		<div class="btn btn-artist col-xs-6 col-sm-6 col-md-2 col-lg-2"><a href="performance.html">Performance</a></div>
    <div class="btn btn-artist col-xs-6 col-sm-6 col-md-2 col-lg-2"><a href="performance.html#photo-section">Other Work</a></div>
		<div class="btn btn-baribari col-xs-6 col-sm-6 col-md-2 col-lg-2"><a href="baribaricrew.html">Bari Bari Crew</a></div>
      </div>
     </div>
    </div>
  </div>



<!-- News Section -->
<div id="news-section">
  <div class="container"> <!-- Container -->
    <div class="section-title bottomzero">
      <h2>News</h2>
      <div class="row">
        <section id="home-news" class="clearfix">
            <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
            <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
              <a href="kubota-news1.html">
              <img src="img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Aug 10 2016</span>
                    <h3>久保田利伸、出演情報<br>TBS 深夜番組</h3>
                </div>
                </div>
                </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
            <span class="bg-red p3-5 white blink blink-left box-shadow">NEW</span>
              <a href="kubota-news1.html">
              <img src="img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Dec 16 2016</span>
                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                </div>
                </div>
                </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
                    <img src="img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                    <div class="home-news-overlay">
                        <span class="home-news-date">Jun 19 2016</span>
                        <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                    </div>
                    </div>
                </a>
            </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">    <a href="kubota-news1.html">
                    <img src="img/portfolio/AI.jpg" alt="" 0="img-responsive" />   
                    <div class="home-news-overlay">
                        <span class="home-news-date">Dec 16 2016</span>
                        <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                    </div>
                    </div>
            </a>
          </article>
        </section>  

        <section id="home-news" class="clearfix">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
    <a href="kubota-news1.html">
              <img src="img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Dec 16 2016</span>
                    <h3>久保田利伸、出演情報</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Feb 9 2016</span>
                    <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">May 1 2016</span>
                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/AI.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Dec 16 2016</span>
                    <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                </div>
                </div>
            </a>
          </article>
        </section>      

               <section id="home-news" class="clearfix">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
            <a href="kubota-news1.html">
              <img src="img/portfolio/Kubota2.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Dec 16 2016</span>
                    <h3>久保田利伸、出演情報</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/KubotaTee.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Feb 9 2016</span>
                    <h3>Original Award Show 〜Happy 60〜出演決定</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/IN-KOREA.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">May 1 2016</span>
                    <h3>久保田利伸30周年記念<br>オフィシャル応援グッズ</h3>
                </div>
                </div>
            </a>
          </article>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
          <article class="home-news-item">
              <a href="kubota-news1.html">
              <img src="img/portfolio/AI.jpg" alt="" 0="img-responsive" />   
                <div class="home-news-overlay">
                  <span class="home-news-date">Dec 16 2016</span>
                    <h3>ヨンジュン新曲配信中！<br>タルバム（月夜）</h3>
                </div>
                </div>
            </a>
          </article>
        </section>      
      </div>
    </div>
    </div>
    </div>



<!-- Artist Section -->
<div id="pager topzero">
  <div class="container topzero"> <!-- Container -->
      <div class="pager">
          <ul class="bottomthirty">
              <li><a href="#">prev</a></li>
              <li><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><span>...</span></li>
              <li><a href="#">12</a></li>
              <li><a href="#">next</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>
</div>


 <div id="pageTop"><a style="padding-top: 8px; padding-left: 0px;" href="menu"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></div>

 