@charset "utf-8";
@import
	"base",
	"color";
html{background: #555}
body{
	border-top: 3px solid $black;
	background: #fff;
}
figure{
	img{
		width: 100%;
	}
}
.container-wrap{
	padding-bottom: 100px;
}
#footer{
	width: 100%;
}
#header{
	padding-top: 15px;
}
.logo-box{
	margin-right: auto;
	width: 400px;
}
@media(min-width: 980px){
}
@media(min-width: 600px){
	#column-left,
	#column-right{
		-webkit-flex: 1;
		flex:1;
	}
	#column-main-pane3{
		-webkit-flex: 3.5;
		flex:3.5;
		margin-left: 2%;
		margin-right: 2%;
	}
	#column-main-pane2-right{
		-webkit-flex: 4.5;
		flex:4.5;
		margin-right: 2%;
	}
	.breadcrumb-global{
		background: #fff;
		border-top: 0;
		border-bottom: 0;
		ol{
			display: block;
		}
	}
	.breadcrumb{
		li{
			display: inline-block;
		}
	}
}
.bnr-header{
	max-width: 468px;
}
.ready-img{
	opacity:0;
}
.loaded-img {
	opacity: 1;
	-webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 10ms;
	-moz-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 10ms;
	-o-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 10ms;
	transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 10ms;
}
#column-left{
	order:-1;
}
.table-price{
	thead{
		th{
			background: lighten($black, 80%);
		}
	}
	tbody{
		th{
			width: 50%;
		}
	}
}
.ttl{
	padding: 5px;
}
.ttl-main{
	background: $black;
	color: #fff;
	border-radius: 2px;
	font-size: 16px;
	h1,h2{
		font-size: 16px;
	}
}
.ttl-sub{
	background: $sub-color;
	font-size: 14px;
	border-radius: 2px;
	h2,h3{
		font-size: 14px;
	}
}
.ttl-bb2{
	border-bottom: 2px solid $gray;
}
.read-txt{
	p{
		font-size: 16px;
		line-height: 1.6;
	}
}
.select-pref{
	margin: 40px auto;
	text-align: center;
	display: block;
	font-size: 120%;
	height: 44px;
	line-height: 44px;
	width: 33.3333%;
}
@import "responsive";