<!-- Header -->
<header class="text-center" name="home">
    <img class="other-banner" src="/img/company-header-bg.jpg" alt="Funkyjam">
</header>

<div id="breadcrumb">
	<div class="container">
        <div class="row">
    		<div class="col-md-8 col-md-offset-2 leftzero">
    		<?= $this->BreadCrumb->show($path) ?>
    		</div>
        </div>
	</div>
</div>

<div id="company-page-section">
    <div class="container">
        <div class="row"> 
            <div class="col-md-8 col-md-offset-2">


			<h2>お問合わせ</h2>

			<p>お問い合わせいただきありがとうございました。</p>
			<p><a href="/" >TOPへ</a></p>

			</div>
		</div>
	</div>
</div>	