<!-- Header -->
<header class="text-center" name="home">
    <img class="other-banner" src="/img/company-header-bg.jpg" alt="Funkyjam">
</header>

<div id="breadcrumb">
	<div class="container">
        <div class="row">
    		<div class="col-md-8 col-md-offset-2 leftzero">
    		<?= $this->BreadCrumb->show($path) ?>
    		</div>
        </div>
	</div>
</div>

<div id="company-page-section">
    <div class="container">
        <div class="row"> 
            <div class="col-md-8 col-md-offset-2">


			<h2>お問合わせ</h2>

			<p>このたびは、お問合せいただき、誠にありがとうございました。<br>
            お送りいただきました内容を確認の上、担当者より折り返しご連絡させていただきます。</p>

            <p>お電話でのお問い合わせは下記までご連絡くださいませ。<br><br>
            株式会社ファンキー・ジャム<br>
            Tel 03-3470-7707<p>

			<p><a href="/" >TOPへ</a></p>

			</div>
		</div>
	</div>
</div>	